/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */
/* .header{
  padding: 30rpx;
  display: flex;
  background-color: #db403b;
}

.header label{
  flex-grow: 1;
  color: white;
} */
