.flex{
  display: flex;
  flex-direction: column;
 
}
.header{
  padding: 40rpx  30rpx;
  border-bottom: solid #e5e5e5 2rpx;
}
.movieName{
  font-size: 40rpx;
}
.time{
  font-size: 32rpx;
  color: #ca6064;
}
.cinemaName , .position{
  font-size: 32rpx;
}
.position{
 padding-bottom: 40rpx;
}
/*票价  */
.price{
  display: flex;
  padding: 30rpx;
  border-bottom: solid #e5e5e5 2rpx; 
}
.price label{
  font-size: 32rpx;
  color: #686868;
  flex-grow: 1;
}
.price .service{
  font-size: 28rpx;
  color: #bbbbbb;
  margin-right: 10rpx;
}
.price .newprice{
  font-size: 36rpx;
  color: #d33b48;
}
.null{
  padding: 15rpx;
  background-color: #f5f5f5;
}
.no{
  font-size: 32rpx;
  color: #444444;
}
.border{
   border-top: solid #e5e5e5 2rpx; 
}
.know{
  padding: 30rpx;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #b0b0b0;
}
.price .phone{
  color: black;
}
.price .color{
  color: #cfcfcf;
}

/*最后  */
.footer{
 
  padding: 30rpx;
}
.more{
  display: flex;
}
.more .left{
  display: flex;
  flex-direction: column;
  color: #cbcbcb;
  font-size: 28rpx;
  flex-grow: 1;
}
.more .payFor{
  font-size: 38rpx;
  color: #df4a43;
}

.footer button{
  background-color: #fe9901;
  color: white;
  margin-top: 20rpx;
}
