.search{
  background-color: #f5f5f5;
   
}
.padding{
   padding: 20rpx;
   display: flex;
}
.padding input{
  background-color: white;
  flex-grow: 1;
}
.padding text{
  color:#e74c5c;
  margin-left: 20rpx;
}
page{
  background-color: #f5f5f5;
}
.movies{
  display: flex;
  margin: 20rpx 0;
  border-bottom: solid 2rpx #d7d7d7;
  padding: 20rpx;
  /* justify-content: space-between; */
}
.movies .picture{
  width: 120rpx;
  height: 160rpx;
  /* border: solid; */

}
.details{
  display: flex;
   flex-direction: column; 
    width: 65%;  
  flex-grow: 1;
  margin-left: 20rpx;
}
.details span{
  display:inline-block;  
    
}
.details .movieName{
  font-size: 42rpx;
}
.details .type{
  font-size: 32rpx;
  color:#6f6f6f;
}
.details .count{
  color:#cacaca;
}
.details .actor{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; 
}
.details .split{
  display: flex;
}
.details .movieName , .actor{
  flex-grow: 1;
  margin-right: 20rpx;
}
.btn{
  font-size: 32rpx;
  white-space: nowrap;
  padding: 6rpx;
  background-color:#ee433b;
  border-radius:8rpx;
  color:white;
}
#scores{
  font-size: 32rpx;
  /* white-space: nowrap; */
  color:#ffc63a;
}